==9331== Memcheck, a memory error detector
==9331== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9331== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==9331== Command: ./aesdsocket
==9331== Parent PID: 9327
==9331== 
--9331-- 
--9331-- Valgrind options:
--9331--    --error-exitcode=1
--9331--    --leak-check=full
--9331--    --show-leak-kinds=all
--9331--    --track-origins=yes
--9331--    --errors-for-leak-kinds=definite
--9331--    --verbose
--9331--    --log-file=valgrind-out.txt
--9331-- Contents of /proc/version:
--9331--   Linux version 6.8.0-84-generic (buildd@lcy02-amd64-018) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04.2) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #84~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Sep  9 14:29:36 UTC 2
--9331-- 
--9331-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--9331-- Page sizes: currently 4096, max supported 4096
--9331-- Valgrind library directory: /usr/libexec/valgrind
--9331-- Reading syms from /home/prbe/Documents/AESD/Assignment3/assignment-3-prudhvi-B007/server/aesdsocket
--9331-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--9331--   Considering /usr/lib/debug/.build-id/ac/af96d7b1a6bad57b559d646233d5dc1a23257c.debug ..
--9331--   .. build-id is valid
--9331-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--9331--    object doesn't have a symbol table
--9331--    object doesn't have a dynamic symbol table
--9331-- Scheduler: using generic scheduler lock implementation.
--9331-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==9331== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-9331-by-prbe-on-???
==9331== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-9331-by-prbe-on-???
==9331== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-9331-by-prbe-on-???
==9331== 
==9331== TO CONTROL THIS PROCESS USING vgdb (which you probably
==9331== don't want to do, unless you know exactly what you're doing,
==9331== or are doing some strange experiment):
==9331==   /usr/bin/vgdb --pid=9331 ...command...
==9331== 
==9331== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==9331==   /path/to/gdb ./aesdsocket
==9331== and then give GDB the following command
==9331==   target remote | /usr/bin/vgdb --pid=9331
==9331== --pid is optional if only one valgrind process is running
==9331== 
--9331-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--9331-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--9331-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--9331--    object doesn't have a symbol table
--9331-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--9331--    object doesn't have a symbol table
==9331== WARNING: new redirection conflicts with existing -- ignoring it
--9331--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--9331--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--9331-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--9331-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--9331-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--9331--   Considering /usr/lib/debug/.build-id/4f/7b0c955c3d81d7cac1501a2498b69d1d82bfe7.debug ..
--9331--   .. build-id is valid
==9331== WARNING: new redirection conflicts with existing -- ignoring it
--9331--     old: 0x04914c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--9331--     new: 0x04914c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==9331== WARNING: new redirection conflicts with existing -- ignoring it
--9331--     old: 0x04914c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--9331--     new: 0x04914c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==9331== WARNING: new redirection conflicts with existing -- ignoring it
--9331--     old: 0x04914c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--9331--     new: 0x04914c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==9331== WARNING: new redirection conflicts with existing -- ignoring it
--9331--     old: 0x04914c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--9331--     new: 0x04914c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--9331-- REDIR: 0x4917720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9331-- REDIR: 0x49179e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9331-- REDIR: 0x49172e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9331-- REDIR: 0x4935cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9331-- REDIR: 0x49186d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9331-- REDIR: 0x4934540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9331-- REDIR: 0x4918c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9331-- REDIR: 0x4934370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9331-- REDIR: 0x4917260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9331-- REDIR: 0x4917960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9331-- REDIR: 0x49185a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==9331== Preferring higher priority redirection:
--9331--     old: 0x04a0f840 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--9331--     new: 0x04a0f840 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--9331-- REDIR: 0x49343f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9331-- REDIR: 0x49189e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9331-- REDIR: 0x49349b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9331-- REDIR: 0x4917830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9331-- REDIR: 0x4918a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9331-- REDIR: 0x4917420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9331-- REDIR: 0x4934470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9331-- REDIR: 0x49171d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9331-- REDIR: 0x4918b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9331-- REDIR: 0x4918480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9331-- REDIR: 0x4920570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9331-- REDIR: 0x491a010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9331-- REDIR: 0x4917390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9331-- REDIR: 0x4918b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9331-- REDIR: 0x49176a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9331-- REDIR: 0x49178d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9331-- REDIR: 0x4918950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9331-- REDIR: 0x49183f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9331-- REDIR: 0x4917b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9331-- REDIR: 0x49187d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9331-- REDIR: 0x4918ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9331-- REDIR: 0x4919f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9331-- REDIR: 0x4a0c690 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--9331-- REDIR: 0x4915520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--9331-- REDIR: 0x49140a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--9331-- REDIR: 0x49143e0 (libc.so.6:free) redirected to 0x484b210 (free)
--9331-- REDIR: 0x4a08340 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--9331-- REDIR: 0x4a0c860 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--9331-- REDIR: 0x4a0f840 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--9331-- REDIR: 0x4917fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--9331-- REDIR: 0x4a08b00 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--9331-- REDIR: 0x4a079c0 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--9331-- REDIR: 0x4a10000 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
==9331== 
==9331== HEAP SUMMARY:
==9331==     in use at exit: 0 bytes in 0 blocks
==9331==   total heap usage: 62 allocs, 62 frees, 11,572 bytes allocated
==9331== 
==9331== All heap blocks were freed -- no leaks are possible
==9331== 
==9331== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
